{% extends 'masterpage.html' %}
{% load static %}

{% block slider %}
{% endblock %}


        {% block content %}
        <div id="tooplate_main_top"></div>
        <div id="tooplate_main">
            <div class="col_w900">
                
               
                
                <div class="cleaner"></div>
            </div>

            <div class="col_w900 col_w900_last">
                <div class="col_w580 float_l">
                    <div class="con_tit_01">Course List</div>
                 <table border="1" align="center">
                     <tr>
                         <th>course id</th>
                         <th> course name </th>
                         <th> duration </th>
                         <th> fees </th>
                         <th> course details</th>
                         <th> course icon </th>
                        </tr>
                        {% for i in result %}
                        <tr>
                        <td>{{ i.courseid }}</td>
                        <td>{{ i.coursename}}</td>
                        <td> {{ i.duration }}</td>
                        <td> {{ i.fees }}</td>
                        <td> {{ i.coursedetails }}</td>
                        <td><img src="{{media_url}}{{i.courseicon}}" height="80" width="120"></td>
                        
                    </tr>
                    {% endfor %}
                 </table>
                </div>

                <div class="col_w280 float_r">

                   
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of main -->
        {% endblock %}

        