{% extends 'masterpage.html' %}
{% load static %}
{% block slider %}
{% endblock %}


{% block content %}
<div id="tooplate_main_top"></div>
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

    <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
            <div class="con_tit_01">Login Form</div>
            <form method="post">
                {% csrf_token %} <!-- where method is post we can use {% csrf_token %}     -->
                <table border="1">
                    <tr>
                        <td>Email id</td>
                        <td>
                            <input type="email" name="emailid" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="pwd" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="login">
                        </td>
                    </tr>

                </table>
            </form>
        </div>

        <div class="col_w280 float_r">
            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

{% block footer %}
<div id="tooplate_footer">
    Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
</div> <!-- end of footer -->
{% endblock %}
</div> <!-- end of wrapper -->
</body>

</html>