{% load static %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Online Course Management</title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--
Template 2039 Sunflower
http://www.tooplate.com/view/2039-sunflower
-->
    <link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript">
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>

    <link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}" type="text/css" media="screen" />
    <script src="{% static 'js/jquery.min.js' %} " type="text/javascript"></script>
    <script src="{% static 'js/jquery.nivo.slider.js' %} " type="text/javascript"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({
                effect: 'random',
                slices: 15,
                animSpeed: 500,
                pauseTime: 3000,
                startSlide: 0, //Set starting Slide (0 index)
                directionNav: false,
                directionNavHide: false, //Only show on hover
                controlNav: false, //1,2,3...
                controlNavThumbs: false, //Use thumbnails for Control Nav
                pauseOnHover: true, //Stop animation while hovering
                manualAdvance: false, //Force manual transitions
                captionOpacity: 0.8, //Universal caption opacity
                beforeChange: function () { },
                afterChange: function () { },
                slideshowEnd: function () { } //Triggers after all slides have been shown
            });
        });
    </script>

</head>

<body>

    <div id="tooplate_wrapper">
        {% block header %}
        <div id="tooplate_header">

            <div id="site_title">
                <h1><a href="#">Online Course Mgt.</a></h1>
            </div>

            <div id="social_box">
                <a href="https://www.facebook.com/" target="_blank"><img src="{% static 'images/facebook.png' %}"
                        alt="facebook" /></a>
                <a href="https://www.google.com/" target="_blank"><img width="55px" height="55px"
                        src="{% static 'images/google.png' %}" alt="myspace" /></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="{% static 'images/twitter.png' %}"
                        alt="twitter" /></a>
            </div>

            <div class="cleaner"></div>
        </div>
        {% endblock %}

        <div id="tooplate_menu">
            {% block menu %}
            <ul>
                <li><a href="/home/" class="current">Home</a></li>
                <li><a href="/courselist3/">Courses</a></li>
                <li><a href="/batchlist3/">Batches</a></li>
                <li><a href="/register/">Register</a></li>
                <li class="last"><a href="/login/">Login</a></li>
            </ul>
            {% endblock %}
            <div class="cleaner"></div>
        </div> <!-- end of tooplate_menu -->

        {% block slider %}
        <div id="tooplate_middle">
            <div id="middle_left">
                <h2>Our Latest Course</h2>
                <p>Data Science ,Power BI,Andvance Java,React js</p>
            </div>
            <div id="slider_wrapper">
                <div id="slider">
                    <a href="#"><img src="{% static 'images/slideshow/01.jpg' %}" alt="Image 01"
                            title="Lorem ipsum dolor sit amet." /></a>
                    <a href="#"><img src=" {% static 'images/slideshow/02.jpg' %}" alt="Image 02"
                            title="Nullam ante leo, consectetur eget." /></a>
                    <a href="#"><img src="{% static 'images/slideshow/03.jpg' %}" alt="Image 03"
                            title="Suspendisse sit amet enim elit." /></a>
                    <a href="#"><img src="{% static 'images/slideshow/04.jpg' %}" alt="Image 04"
                            title="Nulla faucibus luctus quam eget placerat." /></a>
                    <a href="#"><img src="{% static 'images/slideshow/05.jpg' %}" alt="Image 05"
                            title="Phasellus aliquet viverra posuere." /></a>
                </div>
            </div>
        </div>
        {% endblock %}

        {% block content %}
        <div id="tooplate_main_top"></div>
        <div id="tooplate_main">
            <div class="col_w900">
                <div class="col_allw280 fp_service_box">
                    <div class="con_tit_02">Core Python</div>
                    <img width="280px" height="80px" src="{% static 'images/python.jpg' %}" alt="Image" />
                    <p>Introduction,Operators,Functions,Modules,File handling</p>
                </div>
                <div class="col_allw280 fp_service_box">
                    <div class="con_tit_02">Web design</div>
                    <img height="80px" width="280px" src="{% static 'images/web_design.jpg' %}" alt="Image" />
                    <p>In Web design we cover html,css,js and jquery </p>
                    <!-- <a class="more" href="#">Detail</a> -->
                </div>
                <div class="col_allw280 fp_service_box col_last">
                    <div class="con_tit_02">Advance Java</div>
                    <img height="80px" width="280px" src="{% static 'images/java.jpg' %} " alt="Image" />
                    <p>Operators ,OOPS, exception Handling, File handling etc.</p>
                    <!-- <a class="more" href="#">Detail</a> -->
                </div>
                <div class="cleaner"></div>
            </div>

            <div class="col_w900 col_w900_last">
                <div class="col_w580 float_l">
                    <div class="con_tit_01">Welcome <span>to Online Course Mgt.</span></div>
                    <img src="{% static 'images/cousre.jpg' %}" alt="Image" class="image_wrapper image_fl" />
                    <p><em>Online computer courses offer a flexible and accessible way to learn about computers,
                            programming, and various IT-related fields. These courses cater to different skill levels,
                            from beginners to advanced learners, and cover a wide range of topics, including computer
                            fundamentals, software development, cybersecurity, and more. </em></p>
                    <p>
                        Flexibility:
                        Online courses allow learners to study at their own pace and convenience, making them ideal for
                        individuals with busy schedules or those who prefer self-directed learning. </p>
                    <div class="cleaner"></div>
                </div>

                <div class="col_w280 float_r">

                    <h2>Latest Batches</h2>
                    <div class="lbe_box">
                        <p class="date">Python</p>
                        <h3><a href="#">Python course details</a></h3>
                        <p>Beginner-Level Python Course:
                            Start Date: Typically every month (check with your preferred institute or platform). <br>
                            Duration: 4-6 weeks. <br>
                            Topics Covered: Basics of Python, data types, loops, functions, and basic projects. <br>
                            <br>
                            Intermediate-Level Python Course: <br>
                            Start Date: Often starts after beginner batches conclude. <br>
                            Duration: 6-8 weeks. <br>
                            Topics Covered: Object-oriented programming, file handling, modules, and libraries like
                            NumPy and Pandas <br>
                        </p>

                    </div>
                    <div class="lbe_box">
                        <p class="date">Java</p>
                        <h3><a href="#">Java course details</a></h3>
                        <p>A Java batch typically refers to a group of learners starting a Java programming course
                            together. <br>
                            These batches are often organized by training institutes, online platforms, or
                            universities. <br>
                            The course usually covers:
                            Core Java concepts (OOP, data types, loops, etc.) <br>
                            Advanced Java (JDBC, Servlets, JSP, etc.) <br>
                            Frameworks like Spring, Hibernate
                            Hands-on projects and assignments <br></p>


                    </div>

                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of main -->
        {% endblock %}

        {% block footer %}
        <div id="tooplate_footer">
            Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
        </div> <!-- end of footer -->
        {% endblock %}
    </div> <!-- end of wrapper -->
</body>

</html>