{% extends 'masterpage.html' %}
{% load static %}
{% block slider %}
{% endblock %}


{% block content %}
<div id="tooplate_main_top"></div>
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

    <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
            <div class="con_tit_01">Registration Form</div>
            
            <form method="post" >
                {% csrf_token %}
                <table border="2px solid black">

                    <tr>
                        <td>Full Name</td>
                        <td>
                            <input type="text" name="name" required>
                        </td>
                    </tr>

                    <tr>
                        <td>gender</td>
                        <td>
                            <input type="radio" name="gender" value="male" required>male
                            <input type="radio" name="gender" value="female" required>female
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile no.</td>
                        <td><input type="text" name="mobile" required></td>
                    </tr>

                    <tr>
                        <td>Address</td>
                        <td> <textarea name="address" rows="5" cols="20" id=""> </textarea></td>
                    </tr>

                    <tr>
                        <td>City</td>
                        <td>
                            <select name="city">
                                <option value="0">Select city</option>
                                <option value="indore">Indore</option>
                                <option value="bhopal">Bhopal</option>
                                <option value="dewas">dewas</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>email id</td>
                        <td><input type="email" name="emailid" required></td>
                    </tr>

                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="pwd" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="create profile">
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="col_w280 float_r">


            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

{% block footer %}
<div id="tooplate_footer">
    Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
</div> <!-- end of footer -->
{% endblock %}
</div> <!-- end of wrapper -->
</body>

</html>