{% extends 'masterpage.html' %}
{% load static %}

{% block slider %}
{% endblock %}

<div id="tooplate_menu">
    {% block menu %}
    <ul>
        <li><a href="/studenthome/" class="current">Home</a></li>
        <li><a href="/studenthome/courselist2/">Course List</a></li>
        <li><a href="/studenthome/batchlist2/">Batch List</a></li>
        <li><a href="/studenthome/updateprofile/">Update profile</a></li>
        <li><a href="/studenthome/studentlogout/">Logout</a></li>
    </ul>
    {% endblock %}
    <div class="cleaner"></div>
</div>

{% block content %}
<div id="tooplate_main_top"></div>
<div id="tooplate_main">
    <div class="col_w900">



        <div class="cleaner"></div>
    </div>

    <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">

            <!-- <font color="red">{{ res }}</font> -->
            <div class="con_tit_01" align="center">Admission From</div>
            {% for x in res %}
            <form method="post">
                {% csrf_token %}
            <table border="1" align="center">
                <tr>
                    <td>Batch id</td>
                    <td>
                        <input type="text" value="{{ x.batchid }}" name = "batchid" readonly>
                    </td>
                </tr>
                
                <tr>
                    <td>Batch Title</td>
                    <td>
                        <input type="text" value="{{ x.batchtitle }}" readonly>
                    </td>
                </tr>
                <tr>
                    <td>Start Date</td>
                    <td>
                        <input type="text" value="{{ x.startdate }}" readonly>
                    </td>
                </tr>
                <tr>
                    <td>Batch Time</td>
                    <td>
                        <input type="text" value="{{ x.batchtime }}" readonly>
                    </td>
                </tr>

                 <tr>
                    <td>Faculty Name</td>
                    <td>
                        <input type="text" value="{{ x.facultyname }}" readonly>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><input type="submit" value="book batch"></td>
                </tr>
            </table>
            
            </form>
            {% endfor %}
        </div>

        <div class="col_w280 float_r">

            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

{% block footer %}
<div id="tooplate_footer">
    Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
</div> <!-- end of footer -->
{% endblock %}
</div> <!-- end of wrapper -->
</body>

</html>