{% extends 'masterpage.html' %}
{% load static %}
{% block slider %}
{% endblock %}



<div id="tooplate_menu">
    {% block menu %}
   <ul>
        <li><a href="/studenthome/" class="current">Home</a></li>
        <li><a href="/studenthome/courselist2/">Course List</a></li>
        <li><a href="/studenthome/batchlist2/">Batch List</a></li>
        <li><a href="/studenthome/updateprofile/">Update profile</a></li>
        <li><a href="/studenthome/studentlogout/">Logout</a></li>
    </ul>
    {% endblock %}
    
    <div class="cleaner"></div>
</div>

{% block content %}
<div id="tooplate_main_top"></div>
<div id="tooplate_main">
    <div class="col_w900">



        <div class="cleaner"></div>
    </div>

    <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
            <div class="con_tit_01" align="center">Course List</div>
            <table border="1" align="center">
                <tr>
                    <th>course id</th>
                    <th>course name</th>
                    <th>duration</th>
                    <th>fees</th>
                    <th>course details</th>
                </tr>
                
                
            {% for x in result %}
            <tr>
                <td>{{ x.courseid }}</td>
                <td>{{ x.coursename }}</td>
                <td>{{ x.duration }}</td>
                <td>{{ x.fees }}</td>
                <td>{{ x.coursedetails }}</td>
                <td><a href="/studenthome/">home</a></td>
            </tr>
            {% endfor %}
        </table>
        </div>

        <div class="col_w280 float_r">


            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

{% block footer %}
<div id="tooplate_footer">
    Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
</div> <!-- end of footer -->
{% endblock %}
</div> <!-- end of wrapper -->
</body>

</html>