{% extends 'masterpage.html' %}
{% load static %}
{% block slider %}
{% endblock %}



<div id="tooplate_menu">
    {% block menu %}
    <ul>
        <li><a href="/studenthome/" class="current">Home</a></li>
        <li><a href="/studenthome/courselist2/">Course List</a></li>
        <li><a href="/studenthome/batchlist2/">Batch List</a></li>
        <li><a href="/studenthome/updateprofile/">Update profile</a></li>
        <li><a href="/studenthome/studentlogout/">Logout</a></li>
    </ul>
    {% endblock %}
    
    <div class="cleaner"></div>
</div>

{% block content %}
<div id="tooplate_main_top"></div>
<div id="tooplate_main">
    <div class="col_w900">



        <div class="cleaner"></div>
    </div>

    <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
            <div class="con_tit_01">Update Profile</div>
            {% for x in res %}
            <form method="post">
                {% csrf_token %}
                <table border="2px solid black" >
                
                <tr>
                    <td>Full Name</td>
                    <td>
                        <input type="text" name="name" value="{{ x.name }}" required>
                    </td>
                </tr>

                <tr>
                    <td>gender</td>
                    <td>
                        {{ x.gender }}
                    </td>
                </tr>
            
                <tr>
                    <td>Mobile no.</td>
                    <td><input type="text" name="mobile"   value="{{ x.mobile }}" required></td>
                </tr>
                
                <tr>
                    <td>Address</td>
                    <td> <input type="text" value="{{ x.address }} required">
                    </td>
                </tr>
                

                <tr>
                    <td>City</td>
                    <td>
                        {{ x.city }}
                    </td>
                </tr>
                

                <tr>
                    <td>email id</td>
                    <td><input type="email" value="{{ x.emailid }}" name="emailid" required></td>
                </tr>
                

                <tr>
                    <td>Password</td>
                    <td><input type="password" value="{{ x.pwd }}" name="pwd" required></td>
                </tr>
                
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Update profile">
                    </td>
                </tr>
                
                </table>
            </form>
            {% endfor %}

        </div>

        <div class="col_w280 float_r">


            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

{% block footer %}
<div id="tooplate_footer">
    Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
</div> <!-- end of footer -->
{% endblock %}
</div> <!-- end of wrapper -->
</body>

</html>