{% extends 'masterpage.html' %}
{% load static %}

{% block slider %}
{% endblock %}

<div id="tooplate_menu">
    {% block menu %}
   <ul>
        <li><a href="/adminhome/" class="current">Home</a></li>

        <li><a href="/adminhome/courseentry">Add Courses</a></li>

        <li><a href="/adminhome/courselist1">Course List</a></li>

        <li><a href="/adminhome/batchentry/">Add Batches</a></li>
        <li><a href="/adminhome/studentlist/">Student list</a></li>

        <li><a href="/adminhome/adminlogout/">Logout</a></li>
    </ul>
    {% endblock %}
    <div class="cleaner"></div>
</div>

{% block content %}
<div id="tooplate_main_top"></div>
<div id="tooplate_main">
    <div class="col_w900">



        <div class="cleaner"></div>
    </div>

    <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">

            <!-- <font color="red">{{ res }}</font> -->
            <div class="con_tit_01" align="center">Upcoming Batch List</div>
            <table border="1" align="center">
                <tr>
                    <th>Batch id</th>
                    <th>batch title</th>
                    <th>Start date</th>
                    <th>Batch time</th>
                    <th>Faculty name</th>
                    
                </tr>

            {% for x in res %}
            <tr>
                <td>{{ x.batchid }}</td>
                <td>{{ x.batchtitle }}</td>
                <td>{{ x.startdate }}</td>
                <td>{{ x.batchtime }}</td>
                <td>{{ x.facultyname }}</td>
                <td><a href="/editbatch/">edit</a></td>

                
            </tr>
            {% endfor %}
            </table>
            <a href="/adminhome/batchentry/">Add New Batch</a>

            
            
        </div>

        <div class="col_w280 float_r">

            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

{% block footer %}
<div id="tooplate_footer">
    Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
</div> <!-- end of footer -->
{% endblock %}
</div> <!-- end of wrapper -->
</body>

</html>