{% extends 'masterpage.html' %}
{% load static %}
{% block slider %}
{% endblock %}

<div id="tooplate_menu">
    {% block menu %}
    <ul>
        <li><a href="/adminhome/" class="current">Home</a></li>

        <li><a href="/adminhome/courseentry">Add Courses</a></li>

        <li><a href="/adminhome/courselist1">Course List</a></li>

        <li><a href="/adminhome/batchentry/">Add Batches</a></li>

        <li><a href="/adminhome/studentlist/">Student list</a></li>

        <li><a href="/adminhome/adminlogout/">Logout</a></li>
    </ul>
    {% endblock %}
    <div class="cleaner"></div>
</div>

{% block content %}
<div id="tooplate_main_top"></div>
<div id="tooplate_main">
    <div class="col_w900">



        <div class="cleaner"></div>
    </div>

    <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
           <font color="red">{{ msg }}</font>
            <div 
            class="con_tit_01">Batch Entry Form</div>

            <form method="post">
                {% csrf_token %}
                <table border="1" align="center">
                    <tr>
                        <td>Batch Title</td>
                        <td><input type="text" name="batchtitle" required></td>
                    </tr>

                    <tr>
                        <td>Batch Time</td>
                        <td><input type="text" name="batchtime" required></td>
                    </tr>

                    <tr>
                        <td>Start Date</td>
                        <td><input type="date" name="startdate" required></td>
                    </tr>

                    <tr>
                        <td>Faculty Name</td>
                        <td><input type="text" name="facultyname" required></td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="save"></td>
                    </tr>
                </table>
            </form>
            <a href="/adminhome/batchlist1/">Batch List</a>
        </div>

        <div class="col_w280 float_r">


            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

{% block footer %}
<div id="tooplate_footer">
    Copyright © 2048 <a href="#">Universal</a> - Design: nadeem
</div> <!-- end of footer -->
{% endblock %}
</div> <!-- end of wrapper -->
</body>

</html>